[gd_scene load_steps=3 format=3 uid="uid://bl4v837rk21ca"]

[ext_resource type="Script" path="res://GameFiles/Inventory/inventory.gd" id="1_hou00"]
[ext_resource type="Texture2D" uid="uid://plapjt1e60nj" path="res://Art/UI Art/InvUISprites/InvSlot.png" id="2_lkcxx"]

[node name="EquipmentInventory" type="PanelContainer"]
self_modulate = Color(1, 1, 1, 0)
anchors_preset = -1
anchor_left = 0.479
anchor_top = 0.463
anchor_right = 0.618
anchor_bottom = 0.73
offset_left = 0.191956
offset_top = -0.0240173
offset_right = 0.0639648
offset_bottom = -0.0400085
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_hou00")

[node name="NinePatchRect" type="NinePatchRect" parent="."]
self_modulate = Color(0.647059, 0.647059, 0.647059, 1)
layout_mode = 2
texture = ExtResource("2_lkcxx")
patch_margin_left = 10
patch_margin_top = 10
patch_margin_right = 12
patch_margin_bottom = 10

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 2
theme_override_constants/margin_left = 8
theme_override_constants/margin_top = 8
theme_override_constants/margin_right = 8
theme_override_constants/margin_bottom = 8

[node name="ItemGrid" type="GridContainer" parent="MarginContainer"]
custom_minimum_size = Vector2(16, 16)
layout_mode = 2
